@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

html {
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.6rem;
  background: #232526;
  background: -webkit-linear-gradient(to right, #414345, #232526);
  background: linear-gradient(to right, #414345, #232526);
}

.contenedor {
  margin: 0 auto;
}

.productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 2rem;
  padding: 0px 29px 3px;
  margin-top: 45px;
}

.card:hover {
  box-shadow: 20px 20px 80px -44px #000;
  transition: 0.5s ease-in-out;
  cursor: pointer;
}

.card-img-top {
  margin: auto;
  width: 90%;
  height: 275px;
  transition: all 0.5s;
  padding: 5px;
}

.modal-content {
  transform: scaleX(1.1);
}

.modal-header h1 {
  font-size: 24px;
  margin: auto;
}

.modal-body .col-md-6 {
  text-align: center;
}

.modal-body img {
  width: 100%;
  height: auto;
}

.modal-body h2 {
  font-size: 20px;
  margin-bottom: 10px;
}

.modal-body p {
  font-size: 16px;
  margin-bottom: 10px;
}

.modal-body .btn-success {
  width: 150px;
}

.modal-body .col-md-6 {
  text-align: center;
  margin: 0 auto;
  width: 250px;
}

.modal-body img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  margin-bottom: 20px;
}

.modal-body p {
  margin-bottom: 20px;
}

.btn.btn-dark {
  width: calc(100% - 20px);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.card-body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: lightgray;
  flex-direction: column;
}

.card-text {
  font-size: 12px;
}

.modal-header.pb-2 {
  display: flex;
  justify-content: space-between;
}

.navbar {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
}

.navbar-brand {
  color: #fff;
}

.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #ccc;
}

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding: 0px 30px;
  display: block;
  margin: 0 auto;
}

@media (min-width: 576px) {
  .container {
    max-width: 100%;
  }
}

.navbar-brand {
  font-size: 24px;
  color: #fff;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
}

.modal-title {
  font-size: 18px;
  color: #333;
  margin: auto;
  text-align: center;
}
.custom-close {
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: #333;
  padding: 5px;
  transition: color 0.3s;
}

.custom-close:hover {
  color: #ff0000;
}

.card-title {
  font-size: 18px;
}
.card-subtitle {
  font-size: 12px;
}

.p-3 {
  padding: 3rem !important;
}

.carrito-imagen {
  width: 100%;
  height: auto;
}

.btn-comprar {
  display: inline-block;
  padding: 10px 20px;
  font-size: 16px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-comprar:hover {
  background-color: #45a049;
}

.mensaje-alerta {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #f2f2f2;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

.cerrar-alerta {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

.alert {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 300px;
  padding: 10px;
  background-color: #343a40;
  border: 1px solid #212529;
  color: #ffffff;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.alert {
  display: none;
}

.bg-dark {
  background: #000000;
  background: -webkit-linear-gradient(to right, #434343, #000000);
  background: linear-gradient(to right, #434343, #000000);
  margin-top: 5rem;
}

.d-flex {
  padding-right: 12px;
}
.title {
  display: contents;
}
.logo-container {
  text-align: center;
}
.logo-container img {
  display: inline-block;
  width: 133px;
}

.navbar {
  justify-content: center;
}
.logo-container {
  flex: 0 0 auto;
  margin-right: auto;
}
.navbar-nav {
  flex-direction: row;
}

.navbar-toggler {
  order: -1;
}
.carousel-item {
  height: 65vh;
  min-height: 350px;
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.navbar-collapse {
  flex-grow: 0 !important;
}

hr.message-inner-separator {
  clear: both;
  margin-top: 10px;
  margin-bottom: 13px;
  border: 0;
  height: 1px;
  background-image: -webkit-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0)
  );
  background-image: -moz-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0)
  );
  background-image: -ms-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0)
  );
  background-image: -o-linear-gradient(
    left,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.15),
    rgba(0, 0, 0, 0)
  );
}

.collapse {
  margin-right: 40px;
}
.subtitle {
  margin: auto;
  color: white;
}
.col-sm-12 {
  margin: auto;
  margin-top: 30px;
}
div.offcanvas-body {
  color: #d3d3d3;
  font-size: 16px;
}

.circle-icon {
  position: absolute;
  top: 45%;
  margin-left: 16px;
}

.btn-eliminar {
  padding: 10px 20px;
  font-size: 16px;
}
.count-products {
  position: absolute;
  top: 21%;
  right: 3px;
  color: #000;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}

.card {
  transition: box-shadow 0.3s, transform 0.3s;
}
.card:hover {
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1),
    0 0 0 5px rgba(219, 211, 211, 0.5); /* Sombras combinadas: una oscura y una blanca */
  transform: translateY(-3px); /* Mover la tarjeta ligeramente hacia arriba */
}
